usr/lib/libkno.so.*
usr/lib/libknowebtools.so*
usr/lib/libknotexttools.so*
usr/lib/kno/crypto.so*
usr/lib/kno/sqlite.so*
usr/bin/knoc
usr/bin/knocgi
usr/bin/knox
usr/bin/knapp
usr/bin/knodb
usr/bin/knocall
usr/bin/knoserver
usr/bin/knopkg
usr/bin/pack-pool
usr/bin/pack-index
usr/bin/knogdb
usr/bin/knodbgexec
usr/bin/knosetconfig
usr/bin/knogetconfig
usr/bin/knoconfig
usr/bin/knobuild
usr/bin/knolaunch
usr/bin/knostart
usr/bin/knostop
usr/bin/knostartall
usr/bin/knostopall
usr/bin/kno_start_daemons
usr/bin/kno_start_servlets
usr/bin/kno_stop_jobs
usr/bin/knosignal
usr/bin/knoinject
usr/bin/knostatus
usr/bin/knolog
usr/bin/knorestart
usr/bin/knoctl
usr/bin/knocleanup
usr/bin/knojob
etc/kno/servers
etc/kno/boot/*
usr/share/kno/gdbinit
usr/share/kno/knoc.el
usr/share/kno/makefile.include
usr/share/kno/webinfo.knocgi
etc/logrotate.d/kno
usr/share/kno/libscm/kno-*.zip
usr/share/kno/stdlib/stdlib-*.zip
usr/share/man/man1/*.1*
usr/share/man/man8/*.8*
usr/share/doc/kno/html/*.html
